VFB0.17
#
#  ChuiLian.2x2.4.vfb
#
#  The 2x2 vector-filter-bank coefficient matrices for the orthonormal
#  multiwavelet system with support [0, 3] derived by Chui and Lian.  The
#  coefficient matrices here have been normalized so that the
#  multiscaling and multiwavelet functions have unity norm.
#
#
#  References:
#    C. K. Chui and J. Lian, "A Study of Orthonormal Multi-wavelets,"
#      Applied Numerical Mathematics," vol. 20, p. 273-298, 1996.
#

0
2
4
0
   9.0715970e-03   7.9575712e-02
   1.1110392e-02  -7.9316751e-02
   6.9803518e-01   7.9575712e-02
  -6.9576359e-01   9.7459945e-02
   6.9803518e-01  -7.9575712e-02
   6.9576359e-01   9.7459945e-02
   9.0715970e-03  -7.9575712e-02
  -1.1110392e-02  -7.9316751e-02

2
4
0
   7.9575712e-02  -9.0715970e-03
   7.9316751e-02   1.1110392e-02
  -7.9575712e-02   6.9803518e-01
   9.7459945e-02   6.9576359e-01
  -7.9575712e-02  -6.9803518e-01
  -9.7459945e-02   6.9576359e-01
   7.9575712e-02   9.0715970e-03
  -7.9316751e-02   1.1110392e-02
