FBK0.29

#
#  CohenDaubechiesFeauveau.9-3.fbk
#
#  This biorthogonal wavelet filter bank was originally devised
#  by Cohen et al., and was first applied to image coding by
#  Antonini et al. This filter was adopted by MPEG-4 for the coding of
#  still texture objects.
#
#  Permitted boundary methods:
#    symmetric extension, periodic extension
#
#  References:
#    A. Cohen, I. Daubechies, J. C. Feauveau, "Biorthogonal Bases of
#      Compactly Supported Wavelets," Communications on Pure and
#      Applied Mathematics, vol. 45, no. 5, pp. 485-560, May 1992.
#
#    M. Antonini, M. Barlaud, P. Mathieu, I. Daubechies, "Image Coding Using
#      Wavelet Transform," IEEE Transactions on Image Processing, vol. 1,
#      no. 2, pp. 205-220, April 1992.
#

1
2
2
 0.70710678118655
 0.35355339059327
2
5
-0.99436891104360
-0.41984465132952
 0.17677669529665
 0.06629126073624
-0.03314563036812


