LFT0.14

#
#  CohenDaubechiesFeauveau.5-3.lft
#
#  A lifting implementation of the biorthogonal spline wavelet filter bank.
#  Original filter-bank coefficients published by Cohen et al.;
#  lifted implementation described by Sweldens as linear lifting.
#  Swelden's linear-lifting scheme did not employ unitary scaling;
#  this implementation does in order to give output consistant with the
#  corresponding filter-bank implementation.
#
#  Permitted boundary methods:
#    symmetric extension, periodic extension, boundary wavelet
#
#  Permitted signal length:
#    any, start with even- or odd-indexed sample
#
#  References:
#    A. Cohen, I. Daubechies, J. C. Feauveau, "Biorthogonal Bases of
#      Compactly Supported Wavelets," Communications on Pure and
#      Applied Mathematics, vol. 45, no. 5, pp. 485-560, May 1992.
#
#    W. Sweldens, "The Lifting Scheme: A New Philosophy in Biorthogonal
#      Wavelet Constructions," in Wavelet Applications in Signal
#      Processing III, Proc. SPIE 2569, pp. 68-79, 1995.
# 
#    W. Sweldens, P. Schroder, "Building Your Own Wavelets At Home,"
#      ACM SIGGRAPH Course Notes, pp. 15-87, 1996
#

3
