FBK0.12

#
#  CohenDaubechiesFeauveau.9-7.fbk
#
#  This biorthogonal wavelet filter bank is designed as a spline
#  variant with less dissimilar lengths.  Originally published by
#  Cohen et al., this filter bank has seen widespread use in
#  image-processing applications since it was used by Antonini, et al.
#
#  Permitted boundary methods:
#    symmetric extension, periodic extension
#
#  References:
#    A. Cohen, I. Daubechies, J. C. Feauveau, "Biorthogonal Bases of
#      Compactly Supported Wavelets," Communications on Pure and
#      Applied Mathematics, vol. 45, no. 5, pp. 485-560, May 1992.
#
#    M. Antonini, M. Barlaud, P. Mathieu, I. Daubechies, "Image Coding Using
#      Wavelet Transform," IEEE Transactions on Image Processing, vol. 1,
#      no. 2, pp. 205-220, April 1992.
#

1
2
4
 0.78848487220618
 0.41809244072573
-0.04068975261660
-0.06453905013246
2
5
 0.85269865321930
 0.37740268810913
-0.11062402748951
-0.02384929751586
 0.03782879857992

