FBK0.52

#
#  coiflet.6.fbk
#
#  The length-6 coiflet.
#
#  Note: The scaling filter has been right-shifted by 2 from its original
#    definition to make it causal. The wavelet filter has been left-shifted
#    by 3 from its original definition to make it anticausal.
#
#  Permitted boundary methods:
#    periodic extension
#
#  Reference:
#    I. Daubechies, "Orthonormal Bases of Compactly Supported Wavelets II.
#      Variations on a Theme," SIAM Journal on Mathematical Analysis,
#      vol. 24, no. 2., pp. 499-519.
#

0
0
6
 -0.07273261951285
  0.33789766245781
  0.85257202021226
  0.38486484686420
 -0.07273261951285
 -0.01565572813546
