LFT0.12

#
#  Daubechies.4.lft
#
#  The length-4 Daubechies orthonormal wavelet with compact support, lifted
#  implementation.
#
#  Permitted boundary methods:
#    periodic extension, boundary wavelet
#
#  Permitted signal length:
#    any even length, start with even-indexed sample only
#
#  References:
#    I. Daubechies, "Orthonormal Bases of Compactly Supported Wavelets,"
#      Communications on Pure and Applied Mathematics, vol. 41,
#      pp. 909-996, 1988.
#
#    I. Daubechies and W. Sweldens, "Factoring Wavelet Transforms Into
#      Lifting Steps," J. Fourier Anal. Appl., vol. 4, no. 3,
#      pp. 245-267, 1998.

1
