VFB0.17
#
#  Daubechies.Diagonal.2x2.4.vfb
#
#  Vector filter bank constructed by placing scalar Daubechies orthonormal
#  wavelet coefficients on the diagonal of the vector-filter-bank
#  coefficient matrices, causing an identical scalar wavelet transform to be
#  performed on each vector component individually.  Use the length-6
#  Daubechies filters.
#
#  Reference:
#    I. Daubechies, "Orthonormal Bases of Compactly Supported Wavelets,"
#      Communications on Pure and Applied Mathematics, vol. 41,
#      pp. 909-996, 1988.
#

0
2
6
0
   3.3267055e-01   0.0000000e+00
   0.0000000e+00   3.3267055e-01
   8.0689151e-01   0.0000000e+00
   0.0000000e+00   8.0689151e-01
   4.5987750e-01   0.0000000e+00
   0.0000000e+00   4.5987750e-01
  -1.3501102e-01   0.0000000e+00
   0.0000000e+00  -1.3501102e-01
  -8.5441274e-02   0.0000000e+00
   0.0000000e+00  -8.5441274e-02
   3.5226292e-02   0.0000000e+00
   0.0000000e+00   3.5226292e-02

2
6
0
  -3.5226292e-02   0.0000000e+00
   0.0000000e+00  -3.5226292e-02
  -8.5441274e-02   0.0000000e+00
   0.0000000e+00  -8.5441274e-02
   1.3501102e-01   0.0000000e+00
   0.0000000e+00   1.3501102e-01
   4.5987750e-01   0.0000000e+00
   0.0000000e+00   4.5987750e-01
  -8.0689151e-01   0.0000000e+00
   0.0000000e+00  -8.0689151e-01
   3.3267055e-01   0.0000000e+00
   0.0000000e+00   3.3267055e-01
