VFB0.17

#
#  GeronimoHardinMassopust.2x2.4.vfb
#
#  The 2x2 vector-filter-bank coefficient matrices for the orthonormal
#  multiwavelet system derived by Geronimo, Hardin, and Massopust.
#
#  Scaling coefficient matrices originated with Geronimo, Hardin, and
#  Massopust; we use the normalized matrices given by Donovan, Geronimo,
#  Hardin, and Massopust.  The wavelet coefficient matrices are for the
#  symmetric/antisymmetric pair of wavelet functions described by
#  Donovan, Geronimo, Hardin, and Massopust; see also Strang and Strella.
#
#  References:
#    J. S. Geronimo, D. P. Hardin, and P. R. Massopust, "Fractal Functions
#      and Wavelet Expansions Based on Several Scaling Functions,"
#      Journal of Approximation Theory, vol. 78, pp. 373-401, 1994.
#
#    G. C. Donovan, J. S. Geronimo, D. P. Hardin, and P. R. Massopust,
#      "Construction of Orthogonal Wavelets Using Fractal Interpolation
#      Functions," SIAM J. Math. Anal., vol. 27, no. 4, pp. 1158-1192,
#      July 1995.
#
#    G. Strang and V. Strella, "Short Wavelets and Matrix Dilation
#      Equations," IEEE Transactions on Signal Processing, vol. 43, no. 1,
#      pp. 108-115, January 1995.
#

0
2
4
0
   4.2426407e-01   8.0000000e-01
  -5.0000000e-02  -2.1213203e-01
   4.2426407e-01   0.0000000e+00
   4.5000000e-01   7.0710678e-01
   0.0000000e+00   0.0000000e+00
   4.5000000e-01  -2.1213203e-01
   0.0000000e+00   0.0000000e+00
  -5.0000000e-02   0.0000000e+00

2
4
0
  -5.0000000e-02  -2.1213203e-01
  -7.0710678e-02  -3.0000000e-01
   4.5000000e-01  -7.0710678e-01
   6.3639610e-01   0.0000000e+00
   4.5000000e-01  -2.1213203e-01
  -6.3639610e-01   3.0000000e-01
  -5.0000000e-02   0.0000000e+00
   7.0710678e-02   0.0000000e+00


