PCP0.12

#
#  HontschKaramSafranek.10.pcp
#
#  This file gives the 10-subband (3-level) perceptual weighting factors
#  used by Hontsch et al.  The values here are the reciprocals of the
#  just-noticeable distortions (JND) for the subbands.
#
#  Reference:
#    I. Hontsch, L. J. Karam, and R, J. Safranek, "A Perceptually Tuned
#    Embedded Zerotree Image Coder," in Proceedings of the International
#    Conference on Image Processing, pp. 41-44, Oct. 1997.
#

10
  3.0000
  2.0000 2.0000 1.5000
  0.7194 0.8065 0.2857
  0.1200 0.1522 0.0989
