VFB0.17
#
#  LebrunVetterli.Balanced.2x2.5.vfb
#
#  The 2x2 vector-filter-bank coefficient matrices for the orthonormal
#  multiwavelet system developed by Lebrun and Vetterli.  These coefficient
#  matrices correspond to the so-called "balanced multiwavelets," order 2,
#  derived by "balancing" Chui-Lian multiwavelets. The coefficient matrices
#  here have been normalized so that the multiscaling and multiwavelet
#  functions have unity norm.
#
#
#  References:
#    J. Lebrun and M. Vetterli, "Balanced Multiwavelets - Theory and Design,"
#      IEEE Transactions on Signal Processing, vol. 46, no. 4, pp. 1109-1125,
#      April 1998.
#

0
2
5
0
   0.0000000e+00  -5.6197832e-02
   0.0000000e+00   8.1831989e-03
   4.5562123e-02   7.6247894e-01
   1.0093429e-02  -1.1102771e-01
   6.1817615e-01   1.3694526e-01
   1.3694526e-01   6.1817615e-01
  -1.1102771e-01   1.0093429e-02
   7.6247894e-01   4.5562123e-02
   8.1831989e-03   0.0000000e+00
  -5.6197832e-02   0.0000000e+00

2
5
0
   0.0000000e+00   3.9354418e-02
   0.0000000e+00   2.5080155e-02
   3.3951473e-02  -5.3395147e-01
   4.5524264e-02  -3.4028163e-01
   4.6064558e-01   4.6064558e-01
   6.1766248e-01  -6.1766248e-01
  -5.3395147e-01   3.3951473e-02
   3.4028163e-01  -4.5524264e-02
   3.9354418e-02   0.0000000e+00
  -2.5080155e-02  -0.0000000e+00

